﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/TR/REC-html40" xml:lang="en" dir="ltr" class="js">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Revit Exchange - Revit IFC Help</title>
</head>

<style> 
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, fieldset, legend, input, textarea, blockquote, table, th, td {
  padding: 0;
  margin: 0;
}
a{color:#1F5397;text-decoration:none}
body {font-family:"Arial", "Helvetica", "sans-serif";font-size:12.0px;margin:15px}
p {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 0px}
ol {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 20px}
h1 {font-size:22.0px;height="26px"}
.separator-line {border-bottom;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C3C3C3}
h2 {font-size:16.0px;line-height:18px;height:16px;margin-bottom:3px;margin-top:15px}
h3 {font-size:14.0px;line-height:16px;height:14px;margin-bottom:3px;margin-top:15px}
#plugin-icon{float:left;width:94px;height:94px}
#plugin-name{margin-left:94px}
#plugin-description{margin-left:94px;margin-top:3px;margin-bottom:40px}
#navigation{margin-bottom:10px;clear:both}
.nav-link-spacer {margin:0px 5px 0px 5px}
.command {margin-top:5px;margin-bottom:3px}
.command.icon {float:left;width:34px;height:34px}
.command.name {font-weight:bold;padding-top:4px;margin:0px 0px 0px 34px}
.command.description {margin:0px 0px 0px 34px}
.versionset {margin-bottom:5px}
.version {float:left;width:50px}
.versioninfo-bullet {margin-left:50px}
.screenshots {}
.clearboth {clear:both}
.thumbnail {float:left; width:207px;margin: 0px 20px 0px 0px}
.caption { font-weight:bold}
 table.MsoNormalTable
	{font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
 li.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
<body>
<div id="heading">
	<div id="plugin-icon"><img width=85 height=85 id="Rectangle 3" src="IFCExporter.png"></div>
	<div id="plugin-name"><h1 class="separator-line">Revit IFC 2019</h1></div>
	<p id="plugin-description">
	This application seamlessly replaces the built-in IFC capabilities of Revit 2019.  It contains enhancements to functionality and defect fixes provided by Autodesk and Open Source contributors that did not appear in the initial shipping version.
    </p>
</div>

<div id="navigation">Getting Started<span class="nav-link-spacer">|</span><a href="#Install">Install/Uninstall</a><span class="nav-link-spacer">|</span><a href="#AdditionalInfo">Additional Information</a><span class="nav-link-spacer">|</span><a href="#Contact">Contact</a><span class="nav-link-spacer">|</span><a class="navigation-link" href="#VersionHistory">Version History</a></p>

<h2 id="GettingStarted" name="GettingStarted">Getting Started</h2>
<div class="command">
	<div class="command icon"><img width=32 height=32 src="IFCExporter_32.png" alt=Icon></div>
	<div class="command name">Revit IFC</div>
	<div class="command description">
    <p> 
    Revit IFC 2019 contains up-to-date improvements on the default IFC capabilities of Revit contributed by Autodesk and our Open 
    Source contributors.  While this app is not necessary for IFC support, it is recommended that users that depend on the quality of their IFC 
    download this app and keep it up-to-date, as new enhancements and defect fixes are added,  For more information on IFC, 
    please visit the <a href="http://buildingsmart.com/standards/ifc" target=_blank>buildingSMART website</a> or the Revit wiki.
    </p>
	</div>
</div>
<div class="command">
</div>
<h3>Usage</h3>
<p>
This application seamlessly replaces the built-in IFC mechanism.  Please use the standard IFC import and export UI to access this functionality.</p>

The export alternate interface is loaded when users access the Export functionality using Revit UI. This alternate interface offers a flexible set of options to configure the export. The options include:</p>
<p>
<p><strong>IFC version</strong>:</p>
<menu>
<li>IFC 2x3 Coordination View 2.0</li>
<li>IFC 2x3 Coordination View</li>
<li>IFC 2x2 Coordination View</li>
<li>IFC 2x2 Singapore BCA e-Plan Check</li>
<li>IFC 2x3 GSA Concept Design BIM 2010 – This is a variant of the standard IFC 2x3 used for submitting files to the US Government Services Administration.  Additional property sets will be included.</li> 
<li>IFC 2x2 Singapore BCA e-Plan Check - This is a certified variant of IFC 2x2 used for submitting files to the Singapore BCA e-Plan Check Server. When exporting to this file type, you should make sure that all room-bounding elements are selected.</li
<li>IFC 4 Reference View</li>
<li>IFC 4 Design Transfer View</li>
</menu>
<p><strong>File Type</strong>: The file format</p>
<menu><li>IFC</li>
<li>IFC XML</li>
<li>Zipped IFC</li>
<li>Zipped IFC XML</li></menu>
<p><strong>Phase to export</strong>: Selects the phase of the document to export, defaulting to the last phase of the document.  If "Export only elements visible in view" is selected, the phase of the view will be used and this option greyed out.</p>
<p><strong>Space boundaries</strong>: The level of room/space boundaries exported:</p>
<menu>
<li>None – room/space boundaries are not exported</li>
<li>1st level – the room/space boundaries are included but are not optimized to split elements with respect to spaces on the opposite side of the boundary</li>
<li>2nd level – the room/space boundaries are included and are split with respect to spaces on the opposite side of the boundary</li>
</menu>
<p><strong>Project Origin</strong>: The origin of the exported file.  Can be one of:</p>
<menu>
<li>Current shared coordinates origin (default)</li>
<li>Internal Revit coordinates</li>
<li>Project Base Point</li>
<li>Site Survey Point</li>
</menu>

<p><strong>Export only elements visible in view</strong>: Checked to export only the visible elements of the current view (based on filtering and/or element and category hiding), unchecked to export the entire model.  
<p><strong>Export rooms in 3D views</strong>: If the "export only elements visible in view" is checked, checking this option will export all of the rooms that are contained inside the section box of the selected 3D view.  If there is no active section box, all rooms will be exported.
<p><strong>Export Bounding Box</strong>: Checked to export bounding box representations, Unchecked to exclude them.  This is the the default for GSA export.</p>
<p><strong>Export Linked Files as Separate IFCs</strong>: Checked to export any Revit links in the project as separate IFCs, unchecked to exclude them.  Each linked instance in the file will export as a separate IFC file with the right positioning relative to the host file.  Multiple instances of the same linked document will export as separate files, identical except for their position and orientation.  Note that linked IFC files will be re-exported, so may suffer data loss on roundtrip.

<p><strong>Split walls and columns by Level</strong>: Whether or not to split walls and columns by building stories.</p>
<p><strong>Export 2D plan view elements</strong>: Checked to include 2D elements supported by IFC export (notes and filled regions), unchecked to exclude them. </p>

<p><strong>Export Revit property sets</strong>: Checked to include the Revit-specific property sets based on parameter groups.  Unchecked to exclude them.</p>
<p><strong>Export IFC Common property sets</strong>: Checked to include the IFC common property sets, unchecked to exclude them.</p>
<p><strong>Export Schedules as property sets</strong>: Checked to export schedules as custom property sets.  The name of the schedule is the property set name; the column names are the IFC parameter names.</p>
<p><strong>Export only schedules containing IFC, Pset, or Common in the title</strong>: When checked, restricts the schedules exported to only those that contain "IFC", "PSet", or "Common" in their title.
<p><strong>Export user defined property sets</strong>: Checked to export user-defined property set.  If checked, the use can specify the name of a text file that contains the property set definitions.</p>

<p><strong>Export base quantities</strong>: Whether or not to include base quantities for model elements in the export data.  Base quantities are generated from model geometry to reflect actual physical quantity values, independent of measurement rules or methods.</p>

<p><strong>Export parts as building elements</strong>: Checked to export parts as standard IFC elements, Unchecked to export them as IfcBuildingElementPart.</p>
<p><strong>Allow use of mixed "Solid Model" representation</strong>: Checked to allow for mixing BRep and extrusion geometries for an entity.  This can result in smaller IFC files, but which are not strictly within the standard IFC MVDs.</p>
<p><strong>Level of detail for some element geometry</strong>: Allows control of the level of tessellation for some Revit elements.  Disabling this option will generally result in larger, but more accurate, BRep and profile representations.  The main Revit elements affected by this control are: elbows, floors, pipe fittings, railings, ramps, spaces and stairs.  Highly detailed extrusion profiles are also affected.for these items.</p>
</p>
<p><strong>Use family and type name for references</strong>: Checked to use the family and type name for references, unchecked to use the type name only.</p>
<p><strong>Use 2D room boundaries for room volume</strong>: Checked to use a simplified approach to calculation of room volumes (based on extrusion of 2D room boundaries) which is also the default when exporting to IFC 2x2.   Unchecked to use the Revit calculated room geometry to represent the room volumes (which is the default when exporting to IFC 2x3).</p>
<p><strong>Include IFCSITE elevation in the site local placement origin</strong>: Checked to include the elevation from the Z offset of the IFCSITE local placement, unchecked to exclude it.</p>
<p><strong>Store IFC GUID in file after export</strong>: Optionally allow storing the generated IFC GUIDs into the project file after export. This will add "IFC GUID" parameters to elements and their types, and Project Information for Project, Site, and Building GUIDS. This requires v2.12 of the expoter to add the parameter values, and also requires a manual save. 
</p>

<p>There are 9 built-in setups in the user interface:</p>    
<menu>
<li>IFC 2x3 Coordination View 2.0</li>
<li>IFC 2x3 Coordination View</li>
<li>IFC 2x3 GSA Concept Design BIM 2010</li>
<li>IFC 2x3 Basic FM Handover View</li>
<li>IFC 2x3 Extended FM Handover View</li>
<li>IFC 2x2 Coordination View</li>
<li>IFC 2x2 Singapore BCA e-Plan Check</li>
<li>IFC 4 Reference View</li>
<li>IFC 4 Design Transfer View</li>

</menu>
    <p>These correspond to the file type options in the standard Revit UI. When selected, the individual options will adjust accordingly. 
    These setups cannot be modified or deleted, but they can be duplicated in order to create a modified version.</p>
    <p>The “In-Session Setup” is a modifiable setup which will not be saved between sessions. You can configure the options as desired.</p>
    <p>You can add additional named setups using the Setup Configuration dialog box using the New or Duplicate options. 
    These configurations will be added to the active document and saved with the document. 
    The add-in will be able to retrieve and reuse these setups if the same model is being exported. 
    You can also rename and delete named setups from this dialog.</p>
    <p> The last two options are for experimental use and have fewer settable options than the rest.</p>


<h2 id="Install" name="Install">Installation and Uninstallation</h2>
<p>
The installer that ran when you downloaded this plug-in from Revit Exchange 
  has already installed the plug-in. You will need to restart Revit to activate 
  the plug-in.
</p>
<p>
To uninstall this plug-in, exit Revit if you are currently running it, 
  simply rerun the installer by downloading it again 
  from Exchange, and select the 'Uninstall' button, or you can uninstall it from 
  'Control Panel\Programs\Programs and Features' (Windows 7) or Add/Remove 
  Programs (Windows XP), just as you would uninstall any other application from 
  your system.
  </p>
  
<h2 id="AdditionalInfo" name="AdditionalInfo">Additional Information</h2>
<p>
The source code for this application is available on open source, at the SourceForge project :
<a href="http://sourceforge.net/p/ifcexporter/home/Home/" target=_blank>http://sourceforge.net/p/ifcexporter/home/Home/</a></p>
<h3>Known Issues</h3>
<p>The alternate export UI is currently provided only in English and French.  The help is currently provided only in English.</p>
<p>The third party toolkit we use to write out IFC files has a limit on the maximum size of IFC file it can create.  
While there is no absolute metric for this, in practice it is about 1.5 GB.  The toolkit provider is aware of these issues and is 
working on expanding and eventually removing this limit, and we will be tracking their progress on this issue.</p>
<h2 id="Contact" name="Contact">Contact</h2>
  <p>Autodesk. Please visit us at: <a href="http://www.autodesk.com/" target=_blank>http://www.autodesk.com/</a></p>
  <p>Autodesk, Inc., is a leader in 3D design, engineering and entertainment software. Customers across the manufacturing, architecture, 
  building, construction, and media and entertainment industries—including the last 16 Academy Award winners for Best Visual Effects—use 
  Autodesk software to design, visualize, and simulate their ideas before they’re ever built or created. From blockbuster visual effects 
  and buildings that create their own energy to electric cars and the batteries that power them, the work of our 3D software customers is everywhere you look.</p>
  <p>Through our apps for iPhone, iPad, iPod, and Android, we’re also making design technology accessible to professional designers as well as 
  amateur designers, homeowners, students, and casual creators. Whether it’s a kid looking to build a new contraption, a seasoned pro sketching out 
  a great new idea, or someone who just wants to amp up their creative output, we’re taking technology originally built for movie studios, automakers, 
  and architectural firms, and making it available to anyone who wants to create and share their ideas with the world. </p>
  <p>Since its introduction of AutoCAD software in 1982, Autodesk continues to develop the broadest portfolio of state-of-the-art 3D software for global markets.</p>
<h3>Support Information</h3>
<p>Autodesk Services & Support Center: <a href="http://usa.autodesk.com/support/" target=_blank>http://usa.autodesk.com/support/</a></p>
<p>Login to subscription customer: <a href="http://www.autodesk.com/subscriptionlogin" target= _blank>http://www.autodesk.com/subscriptionlogin</a></p>
<p>To learn more about subscription: <a href="http://www.autodesk.com/subscription" target=_blank>http://www.autodesk.com/subscription</a></p>
<p>or if you have an inquiry specific to this add-in, send us an e-mail to: <a href="mailto:Revit.apps@autodesk.com">Revit.apps@autodesk.com</a></p>
<h2 id="VersionHistory" name="VersionHistory">Version History</h2>

<div class="versionset">

<div class="version">19.1.0.0</div><div class="versioninfo-bullet">

<br><p>General:

<ul>
<li>Some of the naming conventions for elements have changed.  Please discuss in the forums if this causes problems.
<li>This is generally a bug fix release with some new Link IFC functionality.
</ul>

<br><p>New Export Functionality:

<ul>
<li>Add the ability to import and export custom configuration setups.
<li>Add the ability to choose the project origin of the exported file.  There are 4 options:
	- Current shared coordinates origin
	- Internal Revit coordinates
	- Project Base Point
	- Site Survey Point
<li>A number of IFC4 Reference View improvements, including:
	- Export some profile names with geometry when appropriate
	- Fix scaling of triangulation coordinates
	- Improve export of beam axis
	- Restrict use of many disallowed IFC entities and geometries
<li>Allow columns to be space bounding elements.
<li>Allow remapping of IFC entity attributes in addition to properties.
<li>Create more associated type entities for IFC objects.
<li>Consistent ability to override name, object type and description for all entities
<li>Export connectors even if they aren't connected to other elements.
<li>Export parts whose host elements are in linked files, regardless of if "Export Parts as Building Elements" is checked or not.
<li>Improved creation of IFCBUILDING and IFCSITE entities
<li>Better support for Illuminance and Volume parameter types.
<li>Include the exchange requirement information in the File Header for COBie export.
<li>New UI to allow assigning the address filled out in the export options to the building and/or site.
<li>Reduce the facet count for some element geometries.
<li>Support export of fabrication parts.
<li>Remove unneeded "Triangulation only" checkbox in the "Level of Detail" export options tab.
</ul>

<p>Export Bug Fixes:

<ul>
<li>Export "NetVolume" and "NetSideArea" quantities instead of "Gross" ones.
<li>Export PredefinedType/ShapeType for ramps, stairs and vibration isolators.
<li>Fix export of certain elements so that they are of the right type instead of IfcBuildingElementProxy orIfcBuildingElementProxyType.
<li>Fix export of some multi-story stairs.
<li>Fix export of some space with empty Occupant fields.
<li>Fix material assignment for some elements.
<li>Fix missing predefined type for some elements.
<li>Fix missing profile names for some beams.
<li>Fix slope calculations for some elements.
<li>Fix unexpected error when exporting a floor as an IfcRamp (for IFC2x3 only).
<li>Fix unexpected error when exporting a site from a 3D view when exporting the active view geometry (for IFC4 RV only).
<li>More fixes to correct "unexpected errors" of certain entity types.
<li>Only allow unconnected elements if they are of type IfcDistributionElement.
<li>Restore calculations for "concealed" and "is external" properties.
<li>Restore proper mapping of Revit Grids to IfcGrids.
<li>Restore proper GUID for some door, windows, and property sets.
<li>Restore remapping of some deprecated IFC2x3 and IFC4 entitites.
<li>Restore support for parameter mapping files.
<li>Restore support for provisions for voids in IFC2x3.
<li>Restore support for IfcSpace "ElevationWithFlooring" attribute.
<li>Restore tag for IfcCurtainWallType.
<li>Restore tessellation level of detail for coarse tessellations.
<li>Restore use of built-in parameters for populating some IFC parameters.
<li>(Pre-IFC4) Stop converting space heater types to electric heater types.
<li>(IFC4) Properly export some trimmed edges in advanced BReps.
<li>(IFC4) Limit distribution ports to IfcDistributionElements only.
</ul>

<br><p>New Import Functionality:

<ul>
<li>(IFC4) Support IfcCartesianPointList2D, IfcIndexedPolyCurve
</ul>

<p>Import Bug Fixes:

<ul>
<li>Accept structural items that have an undefined LoadBearing parameter.
<li>Better processing of slightly non-planar faces.
<li>Better processing of some sweeps that have unnecessary start and end parameters.
<li>Correct orientation of some objects on import with incomplete placement information.
<li>Make sure all created schedules and parameters have unique names.
<li>Improve import of some circular extruded geometries whose outer profile curves are slightly disjointed.
<li>Improve use of shared geometry across different type elements.
<li>Properly cut some geometry when the bounded curve for the half-space solid is missing.
<li>(IFC4) Better import of some geometry with NURBS curve-based edges.
</ul>

</div>

<div class="version">19.0.0.0</div><div class="versioninfo-bullet">

<br>Initial Revit 2019 release

</div>
</div>

</body>
</html>
