#
# User Defined PropertySet Definition File
#
# Format:
#	PropertySet:	<Pset Name>	I[nstance]/T[ype]	<element list separated by ','>
#				<Property Name 1>	<Data type>	<Revit parameter name (if different from property name)>
#				<Property Name 2>	<Data type>	<Revit parameter name (if different from property name)>
#				...
# Data type supported currently are only the primitive types: Text, Real, Integer and Boolean
# 
# PropertySet definition for COBie
#
PropertySet:	COBie_Specification	T	IfcElementType
	NominalLength	Real	COBie.Type.NominalLength
	NominalWidth	Real	COBie.Type.NominalWidth
	NominalHeight	Real	COBie.Type.NominalHeight
	Shape		Text	COBie.Type.Shape
	Size		Text	COBie.Type.Size
	Color		Text	COBie.Type.Color
	Finish		Text	COBie.Type.Finish
	Grade		Text	COBie.Type.Grade
	Material	Text	COBie.Type.Material
	Constituents	Text	COBie.Type.Constituents
	Features	Text	Cobie.Type.Features
	AccessibilityPerformance	Text	COBie.Type.AccessibilityPerformance
	CodePerformance	Text	COBie.Type.CodePerformance
	SustainabilityPerformance	Text	COBie.Type.SustainabilityPerformance
# 
PropertySet:	COBie_Component	I	IfcElement
	InstallationDate	Text	COBie.Component.InstallationDate
	WarrantyStartDate	Text	COBie.Component.WarrantyStartDate
	TagNumber	Text	COBie.Component.TagNumber
	AssetIdentifier	Text	COBie.Component.AssetIdentifier
#
PropertySet:	COBie_Space	I	IfcSpace
	RoomTag	Text	COBie.Space.RoomTag
#
PropertySet:	COBie_Asset	T	IfcElementType
	AssetType	Text	COBie.Type.AssetType
#
PropertySet:	COBie_Warranty	T	IfcElementType
	WarrantyGuarantorParts	Text	COBie.Type.WarrantyGuarantorParts
	WarrantyDurationParts	Real	COBie.Type.WarrantyDurationParts
	WarrantyGuarantorLabor	Text	COBie.Type.WarrantyGuarantorLabor
	WarrantyiDurationLabor	Real	COBie.Type.WarrantyDurationLabor
	WarrantyiDurationDescription	Text	COBie.Type.WarrantyDurationDescription
#
PropertySet:	Pset_ManufacturerOccurence	I	IfcElement
	SerialNumber	Text	COBie.Component.SerialNumber
	BarCode	Text	COBie.Component.BarCode
#
PropertySet:	COBie_ServiceLife	T	IfcElementType
	ExpectedLife	Real	COBie.Type.ExpectedLife
#
PropertySet:	COBie_EconomicalImpactValues	T	IfcElementType
	ReplacementCost	Real	COBie.Type.ReplacementCost
#